is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Introducao_a_APIs_com_C_
build_property.RootNamespace = Introducao_a_APIs_com_C_
build_property.ProjectDir = C:\Users\fiscal4\Workspace\puc_tads\Introducao a APIs com C#\Introducao a APIs com C#\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fiscal4\Workspace\puc_tads\Introducao a APIs com C#\Introducao a APIs com C#
build_property._RazorSourceGeneratorDebug = 
