is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabalho_Prático_1___Etapa_2
build_property.RootNamespace = Trabalho_Prático_1___Etapa_2
build_property.ProjectDir = C:\Users\fiscal4\Workspace\puc_tads\Trabalho Prático 1 - Etapa 2\Trabalho Prático 1 - Etapa 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fiscal4\Workspace\puc_tads\Trabalho Prático 1 - Etapa 2\Trabalho Prático 1 - Etapa 2
build_property._RazorSourceGeneratorDebug = 
