<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Produto</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body onload="carregarDadosProduto()">
  <header class="header">
    <a href="index.html"><img id="cb0" src="img/log.png" height="100" width="130"></a>
    <div id="cb1">
      <h1 class="welcome">Edição de Produto</h1>
    </div>
  </header>

  <section class="container">
    <h2>Editar Produto</h2>
    <form id="form-edicao-produto">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nome" required>
      </div>
      <div class="mb-3">
        <label for="cod_prod" class="form-label">Código do Produto</label>
        <input type="text" class="form-control" id="cod_prod" required>
      </div>
      <div class="mb-3">
        <label for="preco" class="form-label">Preço</label>
        <input type="number" class="form-control" id="preco" required step="0.01">
      </div>
      <div class="mb-3">
        <label for="descricao" class="form-label">Descrição</label>
        <textarea class="form-control" id="descricao" rows="3" required></textarea>
      </div>
      <div class="mb-3">
        <label for="quantidade" class="form-label">Quantidade</label>
        <input type="number" class="form-control" id="quantidade" required>
      </div>
      <div class="mb-3">
        <label for="avaliacao" class="form-label">Avaliação</label>
        <input type="number" class="form-control" id="avaliacao" required step="0.1" min="1" max="5">
      </div>
      <div class="mb-3">
        <label for="categoria" class="form-label">Categoria</label>
        <input type="text" class="form-control" id="categoria" required>
      </div>
      <div class="mb-3">
        <label for="imagem" class="form-label">URL da Imagem</label>
        <input type="text" class="form-control" id="imagem" required>
      </div>
      <button type="button" class="btn btn-success" onclick="salvarEdicao()">Salvar</button>
      <a href="index.html" class="btn btn-danger">Cancelar</a>
    </form>
  </section>

  <script src="editar_produto.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>
</html>
